{
  "name": "leaflet-logo-plugin",
  "version": "0.1.0",
  "homepage": "https://github.com/barisariburnu/leaflet-logo",
  "description": "A useful control to logo with many options for page.",
  "main": "index.js",
  "author": "barisariburnu <barisariburnuz@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:barisariburnu/leaflet-logo.git"
  },
  "keywords": [
    "leaflet",
    "logo",
    "plugin"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "local-web-server": {
    "port": 8100,
    "forbid": "*.json"
  },
  "scripts": {
    "start": "ws --spa examples/index.html"
  },
  "devDependencies": {
    "local-web-server": "^1.2.6"
  }
}